VITE_SUPABASE_PROJECT_ID="duapqboapvsvyeyygqkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1YXBxYm9hcHZzdnlleXlncWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTU0ODAsImV4cCI6MjA4MjM3MTQ4MH0.ACWKn-FNLgiQ8QUVW5t8MyGjSuQT4hs6pj5sPrSZfto"
VITE_SUPABASE_URL="https://duapqboapvsvyeyygqkt.supabase.co"
